----Joining all tables as Project Requirements

CREATE VIEW forestation AS
SELECT 
    f_area.country_code AS fa_country_code,
    f_area.country_name AS fa_country_name,
    f_area.year,
    f_area.forest_area_sqkm,
    l_area.country_code AS la_country_code,
    l_area.country_name AS la_country_name,
    l_area.year AS la_year,
    l_area.total_area_sq_mi,
    r.country_code AS r_country_code,
    r.country_name AS r_country_name,
    r.region,
    r.income_group,
    (f_area.forest_area_sqkm / (l_area.total_area_sq_mi * 2.59)) * 100 AS forest_percentage
FROM 
    forest_area AS f_area
JOIN 
    land_area AS l_area 
ON 
    f_area.year = l_area.year
    AND f_area.country_code = l_area.country_code
JOIN 
    regions AS r
ON 
    r.country_code = f_area.country_code;

------------------------------------------------------------------------------

## Global Situation 

---- a. Finding sum of Forest in Km for the entire World as at 1990

SELECT forest_area_sqkm
FROM forestation
WHERE fa_country_name = 'World' and year = 1990;


---- b. Finding sum of Forest in Km for the entire World at 2016

SELECT forest_area_sqkm
FROM forestation
WHERE fa_country_name = 'World' and year = 2016;

----c. The difference in the Forest Square from 1990 to 2016 -> using a Scalar Statement

SELECT    
    (SELECT forest_area_sqkm
        FROM forestation
        WHERE fa_country_name = 'World' and year = 1990)-
    (SELECT forest_area_sqkm
        FROM forestation
        WHERE fa_country_name = 'World' and year = 2016) as forest_area_change;

---- d. Percentage difference in Forest Square in KMs from 1990 to 2016 -> using Common Table Expression

WITH sqkm_1990 as (SELECT forest_area_sqkm as f_a_1990
                   FROM deforestation
                   WHERE fa_country_name = 'World' and year = 1990
                  ),
     sqkm_2016 as (SELECT forest_area_sqkm as f_a_2016
                   FROM deforestation
                   WHERE fa_country_name = 'World' and year = 2016
                  )             
---The above CTE aloen could have been used to answer the previous question even 
SELECT ((f_a_1990 - f_a_2016)/(f_a_1990)*100) as percentage_difference
FROM sqkm_2016, sqkm_1990;


----e. If you compare the amount of forest area lost between 1990 and 2016, to which country's total area in 2016 is it closest to?

SELECT *
FROM forestation
WHERE year = 2016 AND total_area_sq_mi <= 511370.27
ORDER BY total_area_sq_mi DESC
LIMIT 1

---Knowing well 511370.27 is the Square_mile equvalent of our square kilometer answer gotten in C.
------------------------------------------------------------------------------
